# healenium-web

./: .gitignore  .travis.yaml  .travis.yml  HEADER  README.md  build.gradle  gradle.properties  gradle.properties.enc  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  custom.md  custom.yml
.github/workflows/: build.yml  maven.yml  publish.yml
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/healenium/: FieldName.java  HealException.java  PageAwareBy.java  PageAwareFindBy.java  SelectorComponent.java  SelfHealingDriver.java  SelfHealingDriverWait.java  SelfHealingEngine.java  SelfHealingProxyInvocationHandler.java  TargetLocatorProxyInvocationHandler.java
src/main/java/com/epam/healenium/annotation/: DisableHealing.java  PageAwareFindBy.java
src/main/java/com/epam/healenium/client/: RestClient.java
src/main/java/com/epam/healenium/client/callback/: HttpCallback.java
src/main/java/com/epam/healenium/config/: ProcessorConfig.java
src/main/java/com/epam/healenium/converter/: NodeDeserializer.java  NodeSerializer.java
src/main/java/com/epam/healenium/data/: FileSystemPathStorage.java  LocatorInfo.java  PathStorage.java
src/main/java/com/epam/healenium/driver/: InitDriver.java
src/main/java/com/epam/healenium/elementcreators/: AttributesElementCreator.java  ClassElementCreator.java  ElementCreator.java  IdElementCreator.java  InnerTextElementCreator.java  ParentElementCreator.java  PathElementCreator.java  PositionElementCreator.java  TagElementCreator.java
src/main/java/com/epam/healenium/exception/: HealeniumException.java
src/main/java/com/epam/healenium/function/: DomainNameUrlFunction.java  EmptyUrlFunction.java  FullUrlFunction.java  PathUrlFunction.java
src/main/java/com/epam/healenium/handlers/: SelfHealingHandler.java
src/main/java/com/epam/healenium/handlers/processor/: ProcessorHandler.java
src/main/java/com/epam/healenium/handlers/proxy/: BaseHandler.java  SelfHealingProxyInvocationHandler.java  TargetLocatorProxyInvocationHandler.java  WebElementProxyHandler.java
src/main/java/com/epam/healenium/mapper/: HealeniumMapper.java
src/main/java/com/epam/healenium/mapper/by/: ByAllOrByChainedMapper.java  ByDefaultMapper.java  ByIdOrNameMapper.java  ByRelativeMapper.java
src/main/java/com/epam/healenium/message/: MessageAction.java
src/main/java/com/epam/healenium/model/: ConfigSelectorDto.java  Context.java  HealedElement.java  HealeniumSelectorImitatorDto.java  HealingCandidateDto.java  HealingResult.java  HealingResultDto.java  HealingResultRequestDto.java  LastHealingDataDto.java  Locator.java  MetricsDto.java  ReferenceElementsDto.java  RequestDto.java  ResponseDto.java  SelectorDto.java  SelectorImitatorDto.java  SessionContext.java
src/main/java/com/epam/healenium/processor/: BaseProcessor.java  FillMetricsProcessor.java  FindChildElementProcessor.java  FindChildElementsProcessor.java  FindElementProcessor.java  FindElementsProcessor.java  GetLastHealingDataProcessor.java  GetReferenceElementsProcessor.java  HealingElementsProcessor.java  HealingProcessor.java  ImitateProcessor.java  SaveHealingResultsProcessor.java  SaveSelectorsProcessor.java
src/main/java/com/epam/healenium/service/: HealingElementsService.java  HealingService.java  NodeService.java
src/main/java/com/epam/healenium/service/impl/: AbstractHealingServiceImpl.java  HealingElementsServiceImpl.java  HealingServiceImpl.java
src/main/java/com/epam/healenium/utils/: ProxyFactory.java  ResourceReader.java  StackTraceReader.java  StackUtils.java  SystemUtils.java
src/main/resources/: application.conf  index.html  itemsWithAttributes.js  log4j2.xml  simplelogger.properties  skippedAttributes.txt
src/test/java/com/epam/healenium/: AbsentLocatorTest.java  AbstractBackendIT.java  ActionsTest.java  FindByAnnotationTest.java  FormattedLocatorTest.java  HealTurnedOffTest.java  IFrameTest.java  MultiPageTest.java  SelenideMultiTest.java  SelenideTest.java  SelfHealingEngineTest.java  TestServer.java  WaitersTest.java
src/test/java/com/epam/healenium/config/: BackendContainer.java
src/test/java/com/epam/healenium/tests/: AbsentLocatorTest.java  ActionsTest.java  FindByAnnotationTest.java  FormattedLocatorTest.java  HealTurnedOffTest.java  IFrameTest.java  MultiPageTest.java  SelenideMultiTest.java  SelenideTest.java  SelfHealingEngineTest.java  WaitersTest.java
src/test/resources/: compose-test.yml  jetty-logging.properties  simplelogger.properties  test.conf
src/test/resources/FormattedLocatorTest/: index.html
src/test/resources/IFrameTest/: index.html  internal.html
src/test/resources/SomeNewRoot/: index.html
src/test/resources/db/sql/: init.sql
