recovery-tries = 1
score-cap = .6
heal-enabled = true
backlight-healing = true
proxy = false
hlm.server.url = "http://localhost:7878"
hlm.imitator.url = "http://localhost:8000"
hlm.ai.url = "http://localhost:6565"